<.flash_group flash={@flash} />

<div class="h-screen flex flex-col justify-around items-center max-w-lg mx-auto">
    <div class="flex flex-col items-center justify-between space-y-2">
        <h1 class="leading-1 font-medium text-2xl text-center">Forwardle</h1>
        <p class="text-center opacity-70">
            Dead simple HTTP requests forwarder
        </p>
        <div class="w-full flex items-center justify-center space-x-4">
        <a class="flex mt-3 w-48 h-14 bg-transparent text-black border border-black rounded-xl items-center justify-center font-semibold" href="/login">
            Start
        </a>
        </div>
    </div>
    <div class="text-xs opacity-50 flex flex-col items-center justify-center space-y-2 py-4">
        <div>
            &copy; <a href="https://github.com/plainlab/forwardle">PlainLab</a>
        </div>
    </div>
</div>